{
  "name": "@sounisi5011/metalsmith-blankshield",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "debug": "^4.1.1",
    "metalsmith-plugin-kit": "^1.0.1"
  },
  "peerDependencies": {
    "metalsmith": "^2.3.0"
  }
}
